# e-shop.Client

./: .gitignore  Program.cs  README.md  Startup.cs  e-shop.Client.csproj
Controllers/: HomeController.cs  ProdutosController.cs
Helper/: Helper.cs
Models/: ErrorViewModel.cs  Produto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CadastroProdutos/: e-shop.API.sln
Views/Home/: Index.cshtml
Views/Produtos/: Atualiza.cshtml  Create.cshtml  Cria.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Lista.cshtml  Update.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
